{
	"name": "fuseboxy/fuseboxy-pdfbuilder",
	"description": "Fuseboxy PDF Builder",
	"license": "MIT",
	"type": "fuseboxy-module",
	"require": { "fuseboxy/fuseboxy-installer": "*" },
	"autoload": { "files": [ "app/model/PDFBuilder.php" ] }
}