{
	"name": "fuseboxy/fuseboxy-util-pdf",
	"description": "Fuseboxy Util (PDF)",
	"license": "MIT",
	"type": "fuseboxy-module",
	"require": {
		"fuseboxy/fuseboxy-installer": "1.*",
		"mpdf/mpdf" : "^8.1"
	},
	"autoload": {
		"files": [
			"app/model/PDFDoc.php",
			"app/model/Util_PDF.php"
		]
	}
}